VDI/App.xaml

<Application x:Class="VDI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="SpecialButton" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="28.5"/>
            <Setter Property="Width" Value="31" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="ArrowHead-Right.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="ArrowHead-Right_MouseOn.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>  
    </Application.Resources>
</Application>
