VDI/App.xaml

<Application x:Class="VDI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    
    <Application.Resources>

        <Style x:Key="SpecialButton" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="28.5"/>
            <Setter Property="Width" Value="31" />
            <Setter Property="HorizontalAlignment" Value="Center" />

            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="1" BorderBrush="#FF938686" >
                        	
                            <Image Source="image/ArrowHead-Right.png"  x:Name="backgroundPic"/>
						</Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Image.Source" TargetName="backgroundPic" Value="image/ArrowHead-Right_MouseOn.png"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Image.Opacity" TargetName="backgroundPic" Value="0.7"/>
                            </Trigger> 
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>  
    </Application.Resources>
</Application>
