VDI/DesktopPools.xaml

<Page x:Class="VDI.DesktopPools"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ServerChannel;assembly=ServerChannel"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="450"
	Title="DesktopPools">
    <Page.Resources>
        <!--refresh button style-->

        <Style x:Key="SpecialButton" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="28.5"/>
            <Setter Property="Width" Value="31" />
            <Setter Property="HorizontalAlignment" Value="Center" />

            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="1" BorderBrush="#FF938686" >

                            <Image Source="image/Refresh.png"  x:Name="backgroundPic" Opacity="0.8"/>
                            
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Image.Source" TargetName="backgroundPic" Value="image/RefreshMouseOn.png"/>
                                <Setter Property="Image.Opacity" TargetName="backgroundPic" Value="0.8"/>
                            </Trigger>
                     
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <!-- ListBox item template, display the pools info -->
        <DataTemplate x:Key="poolsListItemTemplate" DataType="{x:Type local:Pool}">
            <Grid Height="50" Width="350">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="77"/>
                    <ColumnDefinition Width="46"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Image Source="image/DesktopReady.png" Grid.Column="0" Name="desktopPic"/>
                <Label Margin="5" Grid.Column="1" Content="{Binding Path=Name}"/>
                <Label Margin="5" Grid.Column="2" Content="状态:"/>
                <Label Margin="0,5" Grid.Column="3" Content="准备" Name="desktopStatus"/>
                <Image Margin="2,10" Grid.Column="4" VerticalAlignment="Top" Height="16" Width="16" Visibility="Hidden" gif:ImageBehavior.AnimatedSource="image/loading.gif"  Name="loadingGIF"/>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=Ready}">
                    <DataTrigger.Value>False</DataTrigger.Value>
                    <Setter Property="Image.Source" TargetName="desktopPic" Value="image/DesktopNReady.png"/>
                    <Setter Property="Label.Content" TargetName="desktopStatus" Value="准备中" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <Style TargetType="ListBoxItem">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFA0C4FC"/>
                </Trigger>
                
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>

        <!--<Grid.RowDefinitions>
            <RowDefinition Height="0.14*"/>
            <RowDefinition Height="0.86*"/>

        </Grid.RowDefinitions>-->
        <Grid.Background>
            <ImageBrush ImageSource="image/bg4.jpg"/>
        </Grid.Background>
        <!--<DockPanel Grid.Row="0" HorizontalAlignment="Stretch" Margin="0" Name="dockPanel1" VerticalAlignment="Top" Width="Auto">
            <Menu Height="22" Name="menu1" Width="Auto" DockPanel.Dock="Top" VerticalAlignment="Top" >
                <MenuItem Header="文件(_F)">
                    <MenuItem Header="新建(_N)" Name="newWindow" />
                    <Separator/>
                    <MenuItem Header="退出(_C)" Name="exit" />
                </MenuItem>
                <MenuItem Header="帮助(_H)" >
                    <MenuItem Header="查看帮助(_V)" Name="help" />
                    <Separator/>
                    <MenuItem Header="关于我们(_A)" Name="about" />
                </MenuItem>
            </Menu>
        </DockPanel>-->
        <StackPanel  Grid.Row="0" HorizontalAlignment="Center" Width="378" Margin="0" VerticalAlignment="Center" >
        	<StackPanel Height="31" Orientation="Horizontal" Margin="0">
        		<StackPanel Width="130" Orientation="Horizontal" Height="27.65" VerticalAlignment="Top">
        			<Label  Foreground="White" Background="#00DE0000" x:Name="userLabel"/>
        			<Label Content=",欢迎您！" Foreground="White" />
        		</StackPanel>
        		<StackPanel HorizontalAlignment="Right" Height="31" Width="138" Orientation="Horizontal" Margin="83,0,0,0">
        			<Label Content="显示：" Height="26" Margin="0" Width="47" Foreground="White" HorizontalAlignment="Left"/>
        			<ComboBox Margin="0" Width="92" Height="25" Opacity="0.835" Background="#FFE7E7E7" x:Name="displayComboBox" BorderThickness="1,1,0,1" >
        				<ComboBoxItem Content="全屏" Height="22" Margin="0" Opacity="0.835" IsSelected="True"/>
        				<ComboBoxItem Content="1290*1200" Height="22" Margin="0" Opacity="0.835" />
        				<ComboBoxItem Content="1290*1080" Height="22" Margin="0" Opacity="0.835"/>
        				<ComboBoxItem Content="1680*1050" Height="22" Margin="0" Opacity="0.835"/>
        				<ComboBoxItem Content="1600*1200" Height="22" Margin="0" Opacity="0.835"/>
        				<ComboBoxItem Content="1440*1050" Height="22" Margin="0" Opacity="0.835"/>
        				<ComboBoxItem Content="1440*900" Height="22" Margin="0" Opacity="0.835"/>
        				<ComboBoxItem Content="1280*1024" Height="22" Margin="0" Opacity="0.835"/>
        				<ComboBoxItem Content="1280*768" Height="22" Margin="0" Opacity="0.835"/>
        				<ComboBoxItem Content="1280*720" Height="22" Margin="0" Opacity="0.835"/>
        				<ComboBoxItem Content="1024*768" Height="22" Margin="0" Opacity="0.835"/>
        				<ComboBoxItem Content="800*600" Height="22" Margin="0" Opacity="0.835"/>
        				<ComboBoxItem Content="640*480" Height="22" Margin="0" Opacity="0.835"/>
        			</ComboBox>
        		</StackPanel>
                <Button Style="{StaticResource SpecialButton}" Width="26" BorderThickness="0,1,1,1" HorizontalAlignment="Right" Height="26" Click="RefreshButton_Click">

        		</Button>
        	</StackPanel>
        	<Border BorderBrush="Black" BorderThickness="0" Margin="0" Background="White" Opacity="0.635" CornerRadius="10" Width="378" Height="205">
                <StackPanel VerticalAlignment="Top">

        			<ListBox x:Name="poolListBox" Loaded="poolListBox_Loaded" ItemTemplate="{StaticResource poolsListItemTemplate}" VerticalAlignment="Top" BorderThickness="0" Margin="1,17,0,0" Height="169" Width="378"/>

        		</StackPanel>

        	</Border>
        	<Button Content="连接" HorizontalAlignment="Right" Height="26" Margin="0,10,0,0" Width="96.5" Opacity="0.745" Click="Button_Click" />
        </StackPanel>
        <TextBlock Margin="0,0,0,5" Grid.Row="2" VerticalAlignment="Bottom" FontSize="9.333" Foreground="White" HorizontalAlignment="Center">
        ©云晫科技，版权所有
        </TextBlock>
    </Grid>
</Page>
