VDI/User.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	x:Class="VDI.User"
    
	x:Name="Page"
	WindowTitle="登录"
	FlowDirection="LeftToRight"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="450"
    Title="用户登录" Width="Auto">
    <Page.Resources>
        <Style x:Key="warningBoxStyle" TargetType="TextBlock">
            <!--<Setter Property="Background" Value="#FF313131"/>-->
            <!--<Setter Property="Opacity" Value="0.6" />-->
            <Setter Property="Foreground" Value="#FFFFFFFF" />
            <Setter Property="Padding" Value="3 0 0 0 " />
            <Setter Property="FontWeight" Value="Black" />

        </Style>
		<Style x:Key="boxHightlight" TargetType="TextBox">
            <EventSetter Event="LostFocus" Handler="TextBoxItem_LostFocus"/>            
			<Setter Property="BorderBrush" Value="#FFFB0202" />
			<Setter Property="BorderThickness" Value="2" />
           
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="#FFE3E9EF" />
                    <Setter Property="BorderThickness" Value="1" />
                </Trigger>

            </Style.Triggers>
		</Style>
        <Style x:Key="passwordboxHightlight" TargetType="PasswordBox">
            <EventSetter Event="LostFocus" Handler="PasswordBoxItem_LostFocus"/>
            <Setter Property="BorderBrush" Value="#FFFB0202" />
            <Setter Property="BorderThickness" Value="2" />

            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="#FFE3E9EF" />
                    <Setter Property="BorderThickness" Value="1" />
                </Trigger>

            </Style.Triggers>
        </Style>
        <Style x:Key="comboboxHightlight" TargetType="ComboBox">
            <EventSetter Event="LostFocus" Handler="ComboBoxItem_LostFocus"/>
            <Setter Property="BorderBrush" Value="#FFFB0202" />
            <Setter Property="BorderThickness" Value="2" />

            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="#FFE3E9EF" />
                    <Setter Property="BorderThickness" Value="1" />
                </Trigger>

            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>

        <Grid.RowDefinitions>
        	<RowDefinition Height="0.14*"/>
            <RowDefinition Height="0.86*"/>

        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="image/bg4.jpg"/>
        </Grid.Background>
        <!--<DockPanel Grid.Row="0" HorizontalAlignment="Stretch" Margin="0" Name="dockPanel1" VerticalAlignment="Top" Width="Auto">
            <Menu Height="22" Name="menu1" Width="Auto" DockPanel.Dock="Top" VerticalAlignment="Top" >
                <MenuItem Header="文件(_F)">
                    <MenuItem Header="新建(_N)" Name="newWindow" />
                    <Separator/>
                    <MenuItem Header="退出(_C)" Name="exit" />
                </MenuItem>
                <MenuItem Header="帮助(_H)" >
                    <MenuItem Header="查看帮助(_V)" Name="help" />
                    <Separator/>
                    <MenuItem Header="关于我们(_A)" Name="about" />
                </MenuItem>
            </Menu>
		</DockPanel>-->
        <Label Grid.Row="0" Content="云晫科技" FontWeight="Bold" Width="101" FontSize="21.333" Background="#00F3EFEF" Foreground="White" BorderThickness="0" Height="39" HorizontalAlignment="Center" d:LayoutOverrides="Width" VerticalAlignment="Bottom"  />
        <StackPanel x:Name="contentPanel" Margin="0" Grid.Row="1" Width="400" VerticalAlignment="Center">

            <TextBlock x:Name="warningBlock" Height="21" Margin="0,0,0,5" TextWrapping="Wrap" HorizontalAlignment="Center" Width="320"/>

            <Border BorderBrush="Black" BorderThickness="0" Margin="0" Background="#FF313131" Opacity="0.59" CornerRadius="10" Width="320" Height="186" HorizontalAlignment="Center" VerticalAlignment="Top">
        		<Grid Margin="0,15" >
        			<Grid.Resources>

                    <!-- stub ,just for binding domain list -->
        				<XmlDataProvider x:Key="DomainDataSource" XPath="Domains">
        					<x:XData>
                            <Domains xmlns="">
                                <Domain Name="Infrastructure Technology" DomainID="abcd" />
                                <Domain Name="Human Resource" DomainID="abcd" />
                                <Domain Name="Development Group" DomainID="abcd" />
                            </Domains>
                        </x:XData>
        				</XmlDataProvider>

                    <!-- Name item template -->
        				<DataTemplate x:Key="nameItemTemplate">
        					<Label Content="{Binding XPath=@Name}"/>
        				</DataTemplate>

        			</Grid.Resources>
        			<Grid.ColumnDefinitions>
        				<ColumnDefinition Width="0.304*" />
        				<ColumnDefinition Width="0.696*" />
        			</Grid.ColumnDefinitions>
        			<Grid.RowDefinitions>
        				<RowDefinition/>
        				<RowDefinition/>
        				<RowDefinition/>
        				<RowDefinition/>
        			</Grid.RowDefinitions>


        			<Label Content="用户名" Grid.Row="0" Grid.Column="0" Width="auto"  HorizontalAlignment="Right" Height="28" Foreground="#FFFDF9F9" />
        			<TextBox x:Name="username" TextWrapping="Wrap" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="179" Opacity="0.8" Margin="0,9" Padding="0"/>

        			<Label Content="密 码" Grid.Row="1" Grid.Column="0" Width="auto"  HorizontalAlignment="Right" Height="28" Foreground="#FFFFFDFD" />
        			<PasswordBox x:Name="password" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="179" Opacity="0.8" Margin="0,10" />


        			<Label Content="活动目录域" Grid.Row="2" Width="auto" HorizontalAlignment="Right" Height="28" Foreground="White" />
                    <ComboBox x:Name="domainListBox"  Grid.Row="2" Grid.Column="1" Width="179" Height="26.157" HorizontalAlignment="Left" FontSize="12" Padding="2 2" 
        				 SelectedValue="{Binding DomainList, Mode=TwoWay}"
                         SelectedValuePath="Id" DisplayMemberPath="Name" Margin="0,7" />
                    <!--<ComboBox x:Name="domainListBox" Grid.Row="2" Grid.Column="1" Width="179" Height="26.157" HorizontalAlignment="Left" FontSize="12" Padding="2 0 0 0" 
        				ItemsSource="{Binding Source={StaticResource DomainDataSource}, XPath=Domain}"
        				ItemTemplate="{StaticResource nameItemTemplate}" Margin="0,7" />-->
        			<Button Grid.Row="3" Grid.Column="1"  Height="25" Margin="106.848,8,38.152,5.25" d:LayoutOverrides="GridBox" Content="登录" Click="Button_Click" />
        		</Grid>
        	</Border>
        </StackPanel>
		<TextBlock  VerticalAlignment="Bottom" FontSize="9.333" Foreground="White" HorizontalAlignment="Center" Grid.Row="1">
        ©云晫科技，版权所有
		</TextBlock>
    </Grid>
</Page>