VDI/User.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	x:Class="VDI.User"
	x:Name="Page"
	WindowTitle="登录"
	FlowDirection="LeftToRight"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
    Title="userPage">

	<Grid x:Name="LayoutRoot">
        <Grid.Resources>

            <!-- stub ,just for binding domain list -->
            <XmlDataProvider x:Key="DomainDataSource" XPath="Domains">
                <x:XData>
                    <Domains xmlns="">
                        <Domain Name="Infrastructure Technology" DomainID="abcd" />
                        <Domain Name="Human Recource" DomainID="abcd" />
                        <Domain Name="Development Group" DomainID="abcd" />
                    </Domains>
                </x:XData>
            </XmlDataProvider>

            <!-- Name item template -->
            <DataTemplate x:Key="nameItemTemplate">
                <Label Content="{Binding XPath=@Name}"/>
            </DataTemplate>

        </Grid.Resources>		
			<Grid.Background>
				<ImageBrush ImageSource="bg3.jpg"/>
			</Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="276*" />
            </Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" MinHeight="80"/>
				<RowDefinition Height="auto" MinHeight="40"/>
				<RowDefinition Height="auto" MinHeight="40"/>
				<RowDefinition Height="auto" MinHeight="40"/>
				<RowDefinition Height="auto" MinHeight="40"/>
            <RowDefinition Height="86*" />
        </Grid.RowDefinitions>
            <Label Content="云晫科技" FontWeight="Bold" HorizontalAlignment="Center" Margin="47,8,268,8" Width="177" FontSize="21.333" Background="#00F3EFEF" Foreground="White" Grid.ColumnSpan="2" />

            <Label Content="用户名" Grid.Row="1" Grid.Column="0" Width="auto" FontSize="14.667"  HorizontalAlignment="Right" Height="28" />
			<TextBox  TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="179" Opacity="0.8" Margin="0,9" />

			<Label Content="密 码" Grid.Row="2" Grid.Column="0" Width="auto" FontSize="14.667"  HorizontalAlignment="Right" Height="28" />
			<PasswordBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="179" Opacity="0.8" Margin="0,10" />

			
			<Label Content="活动目录域" Grid.Row="3" Width="auto" FontSize="14.667" HorizontalAlignment="Right" Height="28" />
			<ComboBox Name="domainListBox" Grid.Row="3" Grid.Column="1" Width="179" Height="26.157" HorizontalAlignment="Left" FontSize="12" Padding="2 0 0 0" 
                      ItemsSource="{Binding Source={StaticResource DomainDataSource}, XPath=Domain}"
                      ItemTemplate="{StaticResource nameItemTemplate}" Margin="0,7" />
            
            <Button Grid.Row="4" Grid.Column="1" Margin="82,15,141,0" Height="25">登录</Button>
    </Grid>
</Page>