VDI/YZ_Home.xaml

<Page x:Class="VDI.YZ_Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:src="clr-namespace:VDI"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="450"
      
	Title="YZ_Home">
    <Page.Resources>
        <src:IpRule x:Key="iprule"/>
        <Style x:Key="warningBoxStyle" TargetType="TextBlock">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Opacity" Value="0.5" />
            <Setter Property="Foreground" Value="#FFFF0909" />
            <Setter Property="Padding" Value="3 0 0 0 " />

        </Style>

    </Page.Resources>
    <Grid Margin="0 0 0 0">
        <Grid.ColumnDefinitions>

            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--<DockPanel Grid.Row="0" Height="100" HorizontalAlignment="Stretch" Margin="0" Name="dockPanel1" VerticalAlignment="Top" Width="Auto">
            <Menu Height="22" Name="menu1" Width="Auto" DockPanel.Dock="Top" VerticalAlignment="Top" >
                <MenuItem Header="文件(_F)">
                    <MenuItem Header="新建(_N)" Name="newWindow" />
                    <Separator/>
                    <MenuItem Header="退出(_C)" Name="exit" />
                </MenuItem>
                <MenuItem Header="帮助(_H)" >
                    <MenuItem Header="查看帮助(_V)" Name="help" />
                    <Separator/>
                    <MenuItem Header="关于我们(_A)" Name="about" />
                </MenuItem>
            </Menu>
        </DockPanel>-->
        <Label  Grid.Row="0" FontWeight="Bold" FontSize="22" Foreground="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 20">
            云 晫 科 技
        </Label>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="0" >
        	<StackPanel Height="47" Orientation="Horizontal" HorizontalAlignment="Center">

        		<TextBox x:Name="ipTextBox" Height="28.5" Width="270" Margin="0,0,6,0" Padding="1 3" TextWrapping="Wrap" 
        			Opacity="0.7" HorizontalAlignment="Left" VerticalAlignment="Center"   >
        			<Binding Source="{StaticResource iprule}" Path="IP" UpdateSourceTrigger="PropertyChanged" Mode="Default">
        				<Binding.ValidationRules>
        					<src:IpRule/>
        				</Binding.ValidationRules>
        			</Binding>
                    <TextBox.Resources>
                        <VisualBrush x:Key="HelpBrush" Stretch="None" >
                        	<VisualBrush.Visual>
                        		 <TextBlock FontStyle="Italic" Text="请输入服务器IP" Padding="5" Background="White" Opacity="0.945" Width="270" Height="25.8"/>                	
							</VisualBrush.Visual>                  
						</VisualBrush>
                    </TextBox.Resources>
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="Validation.HasError" Value="true">

                                    <Setter Property="ToolTip"

                            Value="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors)[0].ErrorContent}"/>

                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                </Trigger>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>

        		<Button Style="{StaticResource SpecialButton}"  Click="Button_Click"/>
            
        	</StackPanel>
        	<TextBlock Height="21" HorizontalAlignment="Left" x:Name="warningBlock" VerticalAlignment="Center" Width="270" />
        </StackPanel>
        <TextBlock Margin="0,0,0,5" Grid.Row="2" VerticalAlignment="Bottom" FontSize="9.333" Foreground="White" HorizontalAlignment="Center">
        ©云晫科技，版权所有
		</TextBlock>
        <Grid.Background>
            <ImageBrush ImageSource="image/bg4.jpg"/>
        </Grid.Background>
    </Grid>
</Page>
