VDI/YZ_Home.xaml

<Page x:Class="VDI.YZ_Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:src="clr-namespace:VDI"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      
	Title="YZ_Home">
    <Page.Resources>
        <src:IpRule x:Key="IpValidate"/>
    </Page.Resources>
    <Grid Margin="0 0 0 0">
        <Grid.ColumnDefinitions>

            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Height="100" HorizontalAlignment="Stretch" Margin="0" Name="dockPanel1" VerticalAlignment="Top" Width="Auto">
            <Menu Height="22" Name="menu1" Width="Auto" DockPanel.Dock="Top" VerticalAlignment="Top" >
                <MenuItem Header="文件(_F)">
                    <MenuItem Header="新建(_N)" Name="newWindow" />
                    <Separator/>
                    <MenuItem Header="退出(_C)" Name="exit" />
                </MenuItem>
                <MenuItem Header="帮助(_H)" >
                    <MenuItem Header="查看帮助(_V)" Name="help" />
                    <Separator/>
                    <MenuItem Header="关于我们(_A)" Name="about" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <Label  Grid.Row="0" FontWeight="Bold" FontSize="22" Foreground="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 20">
            云 晫 科 技
        </Label>

    
        <StackPanel Height="47" Margin="0,8,0,0" Grid.Row="2" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Center">

            <TextBox Name="ipTextBox" Height="28.5" Width="270" Margin="0,0,6,0" Padding="1 3" TextWrapping="Wrap"  Opacity="0.7" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBox.Text>
                    <Binding Path="IP" UpdateSourceTrigger="LostFocus" Mode="Default">
                        <Binding.ValidationRules>
                            <src:IpRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Button Style="{StaticResource SpecialButton}"  Click="Button_Click"/>
            
        </StackPanel>
        <TextBlock Margin="0,0,0,5" Grid.Row="2" VerticalAlignment="Bottom" FontSize="9.333" Foreground="White" HorizontalAlignment="Center">
        ©云晫科技，版权所有
		</TextBlock>

        <Grid.Background>
            <ImageBrush ImageSource="image/bg4.jpg"/>
        </Grid.Background>
    </Grid>
</Page>
